<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>mpc/images/accept.png</file>
        <file>mpc/images/append.png</file>
        <file>mpc/images/arrow-bottom.png</file>
        <file>mpc/images/arrow-down.png</file>
        <file>mpc/images/arrow-top.png</file>
        <file>mpc/images/arrow-up.png</file>
        <file>mpc/images/clear-selection.png</file>
        <file>mpc/images/down.png</file>
        <file>mpc/images/drop-down.png</file>
        <file>mpc/images/folder.png</file>
        <file>mpc/images/folder-up.png</file>
        <file>mpc/images/insert.png</file>
        <file>mpc/images/next.png</file>
        <file>mpc/images/pagedown.png</file>
        <file>mpc/images/pageup.png</file>
        <file>mpc/images/pause.png</file>
        <file>mpc/images/play.png</file>
        <file>mpc/images/play-mini.png</file>
        <file>mpc/images/play-small.png</file>
        <file>mpc/images/prepend.png</file>
        <file>mpc/images/prev.png</file>
        <file>mpc/images/remove.png</file>
        <file>mpc/images/rename.png</file>
        <file>mpc/images/repeat.png</file>
        <file>mpc/images/save.png</file>
        <file>mpc/images/shuffle.png</file>
        <file>mpc/images/song.png</file>
        <file>mpc/images/stop.png</file>
        <file>mpc/images/up.png</file>
        <file>mpc/mpd.js</file>
        <file>mpc/MpdButton.qml</file>
        <file>mpc/MpdCollectionPanel.qml</file>
        <file>mpc/MpdOverviewPanel.qml</file>
        <file>mpc/MpdPanel.qml</file>
        <file>mpc/MpdPlaylistsPanel.qml</file>
        <file>mpc/MpdSearchPanel.qml</file>
        <file>mpc/MpdSongListView.js</file>
        <file>mpc/MpdSongListView.qml</file>
        <file>mpc/MpdText.qml</file>
        <file>widgets/TddListView.qml</file>
        <file>widgets/TddTextInput.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
